MyLeasing/MyLeasing/Views/ContractPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Views.ContractPage"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">
    <StackLayout VerticalOptions="FillAndExpand" >

        <Grid>
            <BoxView BackgroundColor="#1976D2" HeightRequest="70">
            </BoxView>
            <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" Margin="10"
                   VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" />
        </Grid>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Padding="10" >
                <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                    <Label FontAttributes="Bold" Text="Price" />
                    <Label Text="{Binding Contract.Price, StringFormat='{0:C2}'}" Grid.Column="1" />

                    <Label Grid.Row="1" FontAttributes="Bold" Text="Start Date" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Contract.StartDateLocal, StringFormat='{0:yyyy/MM/dd}'}" />

                    <Label Grid.Row="2" FontAttributes="Bold" Text="End Date" />
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Contract.EndDateLocal, StringFormat='{0:yyyy/MM/dd}'}" />

                    <Label Grid.Row="3" FontAttributes="Bold" VerticalOptions="Center" Text="Is Active?" />
                    <CheckBox Grid.Row="3" Grid.Column="1" VerticalOptions="Center" IsEnabled="False" IsChecked="{Binding Contract.IsActive}" />

                    <Label Grid.Row="4" FontAttributes="Bold" Text="Remarks" />
                    <Label Grid.Row="4" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Contract.Remarks}" />

                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>