MyLeasing/MyLeasing/Views/ContractsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="MyLeasing.Views.ContractsPage"
             Title="{Binding Title}">

    <StackLayout VerticalOptions="FillAndExpand" >

        <Grid>
            <BoxView BackgroundColor="#1976D2" HeightRequest="70">
            </BoxView>
            <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" Margin="10"
                   VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" />
        </Grid>

        <Grid Padding="10" ColumnDefinitions="*,*,*,20" RowDefinitions="Auto">
            <Label Text="Start Date" FontAttributes="Bold" />
            <Label Grid.Column="1" Text="End Date" FontAttributes="Bold" />
            <Label Grid.Column="2" Text="Lessee" FontAttributes="Bold" />
        </Grid>
        <ListView ItemsSource="{Binding Contracts}" x:Name="MyContracts">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="*,*,*,Auto" RowDefinitions="Auto">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SelectContractCommand, Source={x:Reference MyContracts}}"
                                                      CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <Label Text="{Binding StartDateLocal, StringFormat='{0:yyyy/MM/dd}'}" />
                            <Label Grid.Column="1" 
                                   Text="{Binding EndDateLocal, StringFormat='{0:yyyy/MM/dd}'}" />
                            <Label Grid.Column="2" 
                                   Text="{Binding Lessee.FullName}" />
                            <Image Grid.Column="3" Source="ic_chevron_right" WidthRequest="20"
                                   HeightRequest="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>