MyLeasing/MyLeasing/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="MyLeasing.Views.LoginPage"
             Title="{Binding Title}">

    <StackLayout>
        <AbsoluteLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid RowDefinitions="2*,1*">
                        <BoxView VerticalOptions="FillAndExpand" Grid.Row="1" BackgroundColor="MediumPurple" />
                    </Grid>
                    <Grid RowDefinitions="3*,1*">
                        
                        <Image Source="icon" VerticalOptions="Center" />
                        
                        <StackLayout Grid.Row="0" Padding="10,0 " VerticalOptions="EndAndExpand">
                            <Label Text="{Binding EmailPlaceHolder}" FontAttributes="Bold" />
                            <Entry Keyboard="Email"
                                IsEnabled="{Binding IsEnabled}"
                                Placeholder="{Binding EnterEmail}"
                                Text="{Binding Email}" />
                            <Label  Text="{Binding PasswordPlaceHolder}" FontAttributes="Bold" />
                            <Entry IsPassword="True"
                                IsEnabled="{Binding IsEnabled}"
                                Placeholder="{Binding EnterPassword}"
                                Text="{Binding Password}"/>
                            <Button Grid.Row="2"
                                Margin="10"
                                Padding="0,10"
                                TextColor="White"
                                BackgroundColor="Navy"
                                Text="{Binding Title}"
                                CornerRadius="23"
                                VerticalOptions="End"
                                HeightRequest="46"
                                Command="{Binding LoginCommand}"
                                IsEnabled="{Binding IsEnabled}" />
                            <StackLayout Orientation="Horizontal">
                                <CheckBox HorizontalOptions="Start" 
                                            HeightRequest="20"
                                            IsChecked="{Binding IsRecord}"
                                            Color="White" />
                                <Label HorizontalOptions="StartAndExpand" 
                                       VerticalOptions="Center"
                                       TextColor="White"
                                       Text="{Binding Rememberme}"/>
                                <Label HorizontalOptions="EndAndExpand"
                                       TextColor="White"
                                       Text="{Binding ForgotPassword}" />
                            </StackLayout>
                        </StackLayout>

                        <Label Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Bold" Text="{Binding TextRegister}"/>
                                    <Span />
                                    <Span FontAttributes="Bold" TextColor="White" Text="{Binding SignUp}">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SignUpCommand}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Grid>
                
            </ScrollView>
            <ContentView BackgroundColor="#C0808080" Padding="10, 0" 
                         IsVisible="{Binding IsRunning}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                         AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" HeightRequest="300" 
                             WidthRequest="300" BackgroundColor="White"
                             VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                    <forms:AnimationView Animation="girl_neko.json" AnimationSource="AssetOrBundle"
                                         Command="{Binding ClickCommand}" AutoPlay="True"
                                         RepeatMode="Infinite" VerticalOptions="Center"
                                         HeightRequest="250" WidthRequest="250"/>
                    <Label TextColor="Black" VerticalOptions="Center" 
                           HorizontalOptions="Center" VerticalTextAlignment="Center" 
                           Text="{Binding Loading}" FontSize="20" ></Label>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>