MyLeasing/MyLeasing/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="MyLeasing.Views.LoginPage"
             Title="{Binding Title}">

    <StackLayout>
        <Grid>
            <BoxView BackgroundColor="#1976D2" HeightRequest="70" />
            <Label Text="{Binding Title}" FontSize="20" TextColor="Black" FontAttributes="Bold" Margin="10"
                           VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" />
        </Grid>
        <AbsoluteLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                <Grid RowDefinitions="*,Auto,*">
                    <StackLayout Grid.Row="1" Padding="10,0 " VerticalOptions="Center">
                        <Label Text="{Binding EmailPlaceHolder}" />
                        <Entry Keyboard="Email"
                            IsEnabled="{Binding IsEnabled}"
                            Placeholder="{Binding EnterEmail}"
                            Text="{Binding Email}" />
                        <Label  Text="{Binding PasswordPlaceHolder}" />
                        <Entry IsPassword="True"
                            IsEnabled="{Binding IsEnabled}"
                            Placeholder="{Binding EnterPassword}"
                            Text="{Binding Password}"/>
                    </StackLayout>
                    <Button Grid.Row="2"
                            Margin="20"
                            Padding="0,10"
                            BackgroundColor="Navy"
                            TextColor="White"
                            Text="{Binding Title}"
                            CornerRadius="23"
                            VerticalOptions="End"
                            HeightRequest="46"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsEnabled}" />
                </Grid>
                
                
            </ScrollView>
            <ContentView BackgroundColor="#C0808080" Padding="10, 0" 
                         IsVisible="{Binding IsRunning}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                         AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="150" 
                                 WidthRequest="200" BackgroundColor="White">
                        <ActivityIndicator Margin="0,50,0,0" VerticalOptions="Center" 
                                           HorizontalOptions="Center" Color="Black" 
                                           WidthRequest="30" HeightRequest="30"
                                           IsRunning="{Binding IsRunning}"/>
                        <Label TextColor="Black" VerticalOptions="Center" 
                               HorizontalOptions="Center" VerticalTextAlignment="Center" 
                               Text="{Binding Loading}" FontSize="20" ></Label>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>