MyLeasing/MyLeasing/Views/PropertyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             BackgroundColor="Silver"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Views.PropertyDetailPage">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
          RowDefinitions="1.2*,2*,Auto">
        <Image Aspect="AspectFill" Source="apt2.jpeg" HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" />
        <Image BackgroundColor="Transparent" Aspect="Fill" Source="back" Margin="25" WidthRequest="20"
               HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Start">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackComand }" />
            </Image.GestureRecognizers>
        </Image>
        <pv:PancakeView x:Name="DetailView" Grid.Row="1" CornerRadius="30,30,0,0"
                        Padding="35,35,35,0" Margin="0, -40, 0, 0" BackgroundColor="White" 
                        VerticalOptions="FillAndExpand">
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                        VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="FillAndExpand">
                            <Image HeightRequest="12" WidthRequest="8" Source="address" 
                                   VerticalOptions="Center" HorizontalOptions="Start" />
                            <Label Text="{Binding Property.Address}" FontSize="15" TextColor="Black" 
                                   HorizontalOptions="Start" VerticalOptions="Center"/>
                        </StackLayout>
                        <Image BackgroundColor="Transparent" Aspect="Fill" WidthRequest="30" HeightRequest="30"
                               Source="direction" VerticalOptions="Center" HorizontalOptions="End"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </pv:PancakeView>
    </Grid>
  
</ContentPage>