MyLeasing/MyLeasing/Views/PropertyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             BackgroundColor="Silver"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Views.PropertyDetailPage">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
          RowDefinitions="1.2*,2*,Auto">
        <ff:CachedImage
            Source="{Binding Property.FirstImage}"
            ErrorPlaceholder="no_property_image"
            HeightRequest="160"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            CacheDuration="50"
            RetryCount="3"
            RetryDelay="600"
            DownsampleToViewSize="True"
            Aspect="AspectFill"
            LoadingPlaceholder="no_property_image"/>
        <Image BackgroundColor="Transparent" Aspect="Fill" Source="back" Margin="25" WidthRequest="20"
               HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Start">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackComand }" />
            </Image.GestureRecognizers>
        </Image>
        <pv:PancakeView CornerRadius="13" Padding="15,5" BackgroundColor="Black" 
                        Opacity="0.5" HorizontalOptions="Center" VerticalOptions="Start">
            <Label Text="{Binding Property.Neighborhood}" FontSize="17" TextColor="White" 
                   VerticalOptions="CenterAndExpand"/>
        </pv:PancakeView>
        <pv:PancakeView x:Name="DetailView" Grid.Row="1" CornerRadius="30,30,0,0"
                        Padding="35,35,35,0" Margin="0, -40, 0, 0" BackgroundColor="White" 
                        VerticalOptions="FillAndExpand">
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                        VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="FillAndExpand">
                            <Image HeightRequest="12" WidthRequest="8" Source="address" 
                                   VerticalOptions="Center" HorizontalOptions="Start" />
                            <Label Text="{Binding Property.Address}" FontSize="15" TextColor="Black" 
                                   HorizontalOptions="Start" VerticalOptions="Center"/>
                        </StackLayout>
                        <Image BackgroundColor="Transparent" Aspect="Fill" WidthRequest="30" HeightRequest="30"
                               Source="direction" VerticalOptions="Center" HorizontalOptions="End"/>
                    </Grid>

                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">

                        <Label FontAttributes="Bold" VerticalOptions="Center"
                               Text="Price" />
                        <Label FontAttributes="Bold" Grid.Column="1"
                               VerticalOptions="Center" Text="{Binding Property.Price,StringFormat='{0:C2}'}" />

                        <Label Grid.Row="1" FontAttributes="Bold" VerticalOptions="Center"
                               Text="Property Type" />
                        <Label Grid.Row="1" FontAttributes="Bold" Grid.Column="1"
                               VerticalOptions="Center" Text="{Binding Property.PropertyType }" />

                        <Label Grid.Row="2" FontAttributes="Bold" VerticalOptions="Center"
                               Text="Is Available?" />
                        <CheckBox Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"
                               IsChecked="{Binding Property.IsAvailable }" IsEnabled="False" />

                        <Label Grid.Row="3" FontAttributes="Bold" VerticalOptions="Center"
                               Text="Has Parking Lot?" />
                        <CheckBox Grid.Row="3" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"
                               IsChecked="{Binding Property.HasParkingLot }" IsEnabled="False" />

                        <Label Grid.Row="4" FontAttributes="Bold" VerticalOptions="Center"
                               Text="Square Meters" />
                        <Label Grid.Row="4" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Center"
                               VerticalOptions="Center" Text="{Binding Property.SquareMeters,StringFormat='{0:N0}'}" />

                        <Label Grid.Row="5" FontAttributes="Bold" VerticalOptions="Center"
                               Text="Stratum" />
                        <Label Grid.Row="5" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Center"
                               VerticalOptions="Center" Text="{Binding Property.Stratum,StringFormat='{0:N0}'}" />

                        <Label Grid.Row="6" FontAttributes="Bold" VerticalOptions="Center"
                               Text="Rooms" />
                        <Label Grid.Row="6" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Center"
                               VerticalOptions="Center" Text="{Binding Property.Rooms,StringFormat='{0:N0}'}" />
                    </Grid>
                    <Grid RowDefinitions="Auto, Auto">
                        <Label FontAttributes="Bold" VerticalOptions="Center"
                               Text="Remarks" TextColor="Black" FontSize="15" LineBreakMode="CharacterWrap" />
                        <Label Grid.Row="1" FontAttributes="Bold" HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand" Text="{Binding Property.Remarks}" />
                    </Grid>
                </StackLayout>
            </ScrollView>
        </pv:PancakeView>
    </Grid>
  
</ContentPage>