MyLeasing/MyLeasing/Views/PropertiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Silver"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Views.PropertiesPage">

    <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand" Padding="20"
          RowDefinitions="Auto,Auto,*">
        <Frame HasShadow="True" Margin="0,20"
               Padding="0" HeightRequest="40"
               HorizontalOptions="FillAndExpand">

            <Grid ColumnDefinitions="Auto,*,Auto" >
                <Image HeightRequest="20" WidthRequest="20"
                       Margin="20,0" Source="search" />
                <Entry Grid.Column="1" Placeholder="Search"
                       TextColor="Black" FontSize="15"
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <Image HeightRequest="20" WidthRequest="20"
                       Margin="20,0" Source="filter"
                       Grid.Column="2"/>
            </Grid>
            
        </Frame>

        <StackLayout Grid.Row="1" >
            <Label Text="Property Types" TextColor="#515151" FontSize="15" FontAttributes="Bold" />
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" Spacing="10" BindableLayout.ItemsSource="{Binding PropertyTypes}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <pv:PancakeView CornerRadius="15" Margin="5,10,0,10" BackgroundColor="White">
                                <Label x:Name="lblPropertyTypeName" Padding="20,5" Text="{Binding .}" TextColor="#707070"
                                       FontSize="15" />
                            </pv:PancakeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        
        <ListView Grid.Row="2" ItemsSource="{Binding Properties}"
                  HasUnevenRows="True" SeparatorVisibility="Default"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  CachingStrategy="RecycleElement" Margin="0,10" 
                  BackgroundColor="Transparent" x:Name="MyList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <pv:PancakeView HeightRequest="225" Margin="5,10"
                                        CornerRadius="5" BackgroundColor="White">
                            <pv:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.GotoPropertyCommand, Source={x:Reference MyList}}"
                                                          CommandParameter="{Binding .}"/>
                            </pv:PancakeView.GestureRecognizers>
                            <Grid RowDefinitions="Auto, *">
                                <ff:CachedImage
                                    Source="{Binding FirstImage}"
                                    ErrorPlaceholder="no_property_image"
                                    HeightRequest="160"
                                    CacheDuration="50"
                                    RetryCount="3"
                                    RetryDelay="600"
                                    DownsampleToViewSize="True"
                                    Aspect="AspectFill"
                                    LoadingPlaceholder="no_property_image"/>
                                <Image Source="bookmark" HorizontalOptions="End"
                                       Margin="12" HeightRequest="16"
                                       VerticalOptions="Start" />
                                <Grid VerticalOptions="End" Margin="15">
                                    <pv:PancakeView CornerRadius="13" Padding="15,5"
                                                    BackgroundColor="Black" Opacity="0.5"
                                                    HorizontalOptions="Start" VerticalOptions="Start">
                                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">
                                            <Image HeightRequest="12" WidthRequest="12" Source="location"
                                                   VerticalOptions="Center" HorizontalOptions="Start"/>
                                            <Label Text="{Binding Address}" FontSize="12" TextColor="White"
                                                   VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </pv:PancakeView>
                                </Grid>
                                <StackLayout Grid.Row="1" Spacing="5" Margin="20,5">
                                    <Label Text="{Binding Price, StringFormat='{0:C2}'}" FontSize="15" TextColor="Black" />
                                    <StackLayout Orientation="Horizontal" Spacing="15">
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Image WidthRequest="16" Source="bed" />
                                            <Label FontSize="12" TextColor="Black" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Image WidthRequest="16" Source="shower" />
                                            <Label FontSize="12" TextColor="Black" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Image WidthRequest="16" Source="square" />
                                            <Label FontSize="12" TextColor="Black" Text="{Binding SquareMeters}" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </pv:PancakeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</ContentPage>